anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
chroot_local_user=YES
listen=NO
listen_ipv6=YES
pam_service_name=vusers
tcp_wrappers=YES
allow_writeable_chroot=YES
userlist_deny=NO
user_config_dir=/etc/vsftpd/user_conf
guest_enable=YES
guest_username=vftpuser
xferlog_file=/var/log/vsftpd.log
